EAGLE AutoRouter Statistics:

Job           : C:/Users/Chas/suitup_WPI_MQP/eagle_schematics/ESP8266_breakout/breakout.brd

Start at      : 02:15:39 (3/4/2016)
End at        : 02:15:41 (3/4/2016)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   343200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        43        43        43        43        43
Vias              :        12         2         1         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
