EAGLE AutoRouter Statistics:

Job           : C:/Users/Chas/suitup_WPI_MQP/eagle_schematics/wag_chestpiece/wag_band/wagband_schematic.brd

Start at      : 11:22:48 (12/23/2015)
End at        : 11:23:13 (12/23/2015)
Elapsed time  : 00:00:24

Signals       :    33   RoutingGrid: 8 mil  Layers: 2
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   2026160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        51        67        67        67        67        67        67        67        67        67        67        67        67        67
Vias              :         0         4         2         1         0         0         0         0         0         0         0         0         0         0
Resolution        :    76.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
