EAGLE AutoRouter Statistics:

Job           : C:/Users/Chas/suitup_WPI_MQP/eagle_schematics/wag_chestpiece/wag_band/wagband_chestpiece_pre_route.brd

Start at      : 23:06:07 (1/30/2016)
End at        : 23:06:09 (1/30/2016)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 25 mil  Layers: 2
Connections   :    67   predefined:  18 ( 0 Vias )

Router memory :   97920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        49        49        49        49        49
Vias              :         0        40        16        12        10         9
Resolution        :    31.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.5% finished. Polygons may have fallen apart.
