EAGLE AutoRouter Statistics:

Job           : C:/Users/Chas/suitup_WPI_MQP/eagle_schematics/wag_band/wagband_schematic.brd

Start at      : 15:26:11 (12/5/2015)
End at        : 15:26:19 (12/5/2015)
Elapsed time  : 00:00:07

Signals       :    24   RoutingGrid: 9 mil  Layers: 1
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   318620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       125         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :        17        43        43        43        43        43
Vias              :         0         0         0         0         0         0
Resolution        :    38.6 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 97.7% finished
