EAGLE AutoRouter Statistics:

Job           : C:/Users/Chas/suitup_WPI_MQP/eagle_schematics/wag_chestpiece/wag_band/wagband_chestpiece_pre_route.brd

Start at      : 18:21:40 (2/2/2016)
End at        : 18:22:13 (2/2/2016)
Elapsed time  : 00:00:32

Signals       :    34   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   2774260

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        40        66        66        66        66        66        66        66        66        66        66        66        66        66
Vias              :         0         7        17        16         8         8         8         8         8         8         8         8         8         8
Resolution        :    60.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
