EAGLE AutoRouter Statistics:

Job           : C:/Users/Chas/suitup_WPI_MQP/eagle_schematics/wag_band/WAGband_2_plus_chains2.brd

Start at      : 05:49:11 (3/4/2016)
End at        : 05:50:03 (3/4/2016)
Elapsed time  : 00:00:23

Signals       :    82   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   152   predefined:  0 ( 0 Vias )

Router memory :   2428200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:12  00:00:03  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0        92         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        29         0         0         0         0

Routed            :        12       152       152       152       152       152
Vias              :         0       258       130        94        86        76
Resolution        :     7.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
