EAGLE AutoRouter Statistics:

Job           : C:/Users/Chas/suitup_WPI_MQP/eagle_schematics/wag_band/wagband_schematic.brd

Start at      : 13:50:41 (12/4/2015)
End at        : 13:58:18 (12/4/2015)
Elapsed time  : 00:07:36

Signals       :    24   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   205400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:00  00:00:00  00:07:31
Number of Ripups  :         0       222         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :         8        42        42        42        42        42
Vias              :         0         0         0         0         0         0
Resolution        :    18.2 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %

Final             : 
