EAGLE AutoRouter Statistics:

Job           : C:/Users/Chas/suitup_WPI_MQP/eagle_schematics/wag_band/wagband_schematic.brd

Start at      : 13:50:41 (12/4/2015)
End at        : 13:58:18 (12/4/2015)
Elapsed time  : 00:07:36

Signals       :    24   RoutingGrid: 9 mil  Layers: 1
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   390220

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:02  00:00:00  00:00:00  00:00:01  00:07:29
Number of Ripups  :         0        93         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :        17        44        44        44        44        44
Vias              :         0         0         0         0         0         0
Resolution        :    38.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
