EAGLE AutoRouter Statistics:

Job           : C:/Users/Chas/suitup_WPI_MQP/eagle_schematics/wag_band/wagband_schematic.brd

Start at      : 13:50:41 (12/4/2015)
End at        : 13:58:18 (12/4/2015)
Elapsed time  : 00:07:36

Signals       :    24   RoutingGrid: 25 mil  Layers: 1
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   53868

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:07:34
Number of Ripups  :         0       262         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        29         0         0         0         0

Routed            :         6        42        42        42        42        42
Vias              :         0         0         0         0         0         0
Resolution        :    13.6 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %

Final             : 
