EAGLE AutoRouter Statistics:

Job           : C:/Users/Chas/suitup_WPI_MQP/eagle_schematics/wag_band/wagband_schematic_post_route.brd

Start at      : 15:55:52 (2/2/2016)
End at        : 15:55:54 (2/2/2016)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 25 mil  Layers: 2
Connections   :    71   predefined:  64 ( 21 Vias )

Router memory :   60348

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0        11         4         4         3         3
Resolution        :    90.1 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 97.2% finished
