EAGLE AutoRouter Statistics:

Job           : C:/Users/Chas/suitup_WPI_MQP/eagle_schematics/wag_band/wagband_schematic_pre_route.brd

Start at      : 16:01:31 (2/2/2016)
End at        : 16:01:52 (2/2/2016)
Elapsed time  : 00:00:19

Signals       :    35   RoutingGrid: 5 mil  Layers: 2
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   1364176

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        11         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        27        71        69        71        71        71        71        71        71        71        71        71        71        71
Vias              :         0        43        37        31        24        23        22        22        20        18        18        17        17        17
Resolution        :    38.0 %   100.0 %    97.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
