EAGLE AutoRouter Statistics:

Job           : C:/Users/Chas/suitup_WPI_MQP/eagle_schematics/wag_band/wagband_schematic.brd

Start at      : 13:19:14 (12/23/2015)
End at        : 13:23:31 (12/23/2015)
Elapsed time  : 00:04:13

Signals       :    34   RoutingGrid: 25 mil  Layers: 2
Connections   :    72   predefined:  72 ( 14 Vias )

Router memory :   60348

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:04:13
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
