EAGLE AutoRouter Statistics:

Job           : C:/Users/Chas/suitup_WPI_MQP/eagle_schematics/wag_band/WAGband_2_plus_chains.brd

Start at      : 05:09:37 (3/4/2016)
End at        : 05:10:00 (3/4/2016)
Elapsed time  : 00:00:06

Signals       :    82   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   152   predefined:  0 ( 0 Vias )

Router memory :   624660

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        40         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :         2       152       152       152       152       152
Vias              :         0       190       126       104        94        82
Resolution        :     1.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
