EAGLE AutoRouter Statistics:

Job           : C:/Users/Chas/suitup_WPI_MQP/eagle_schematics/wag_chestpiece/wag_band/wagband_chestpiece_postroute.brd

Start at      : 17:19:59 (1/31/2016)
End at        : 17:20:01 (1/31/2016)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 25 mil  Layers: 2
Connections   :    75   predefined:  0 ( 8 Vias )

Router memory :   97920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         1        75        75        75        75        75
Vias              :         0        98        35        18        11        11
Resolution        :     1.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
