Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Chas/suitup_WPI_MQP/eagle_schematics/wag_chestpiece/wag_band/wagband_schematic.dri

 Date              : 12/23/2015 2:25 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    43
 T02   0.0320inch    32
 T03   0.0380inch    32
 T04   0.0400inch     8
 T05   0.0591inch     4
 T06   0.0787inch     3

Total number of drills: 122

Plotfiles:

 C:/Users/Chas/suitup_WPI_MQP/eagle_schematics/wag_chestpiece/wag_band/wagband_schematic.DRD
