EAGLE AutoRouter Statistics:

Job           : C:/Users/Chas/suitup_WPI_MQP/eagle_schematics/wag_chestpiece/wag_band/wagband_chestpiece_pre_route.brd

Start at      : 13:45:21 (3/4/2016)
End at        : 13:45:55 (3/4/2016)
Elapsed time  : 00:00:33

Signals       :    37   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   1541888

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:17  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        44        72        72        72        72        72        72        72        72        72        72        72        72        72
Vias              :         0         6        10         7         3         3         3         3         3         2         2         2         2         2
Resolution        :    61.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
