EAGLE AutoRouter Statistics:

Job           : C:/Users/Chas/suitup_WPI_MQP/eagle_schematics/wag_chestpiece/wagband_chestpiece_pre_route.brd

Start at      : 22:25:58 (4/16/2016)
End at        : 22:26:04 (4/16/2016)
Elapsed time  : 00:00:03

Signals       :    37   RoutingGrid: 25 mil  Layers: 2
Connections   :   185   predefined:  64 ( 2 Vias )

Router memory :   78840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3       121       121       121       121
Vias              :         3         0         0         0         0
Resolution        :    36.2 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
