Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Chas/suitup_WPI_MQP/eagle_schematics/wag_band/wagband_schematic.gpi

 Date              : 12/23/2015 1:27 PM
 Plotfile          : C:/Users/Chas/suitup_WPI_MQP/eagle_schematics/wag_band/wagband_schematic.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


